{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [        
        {
            "type": "node",
            "request": "launch",
            "name": "typescript function",
            "preLaunchTask": "tsc-watch",
            "protocol": "auto",
            "localRoot": "${workspaceRoot}/docker",
            "runtimeExecutable": "npm",
            "runtimeArgs": [ "--prefix", "./docker", "run", "docker-debug" ],
            "port": 5858,
            "restart": true,
            "timeout": 6000,
            "remoteRoot": "/server",
            "outFiles": [
              "${workspaceRoot}/docker/dist/**/*.js"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
          }    
    ]
}